{
  "name": "serverless-plugin-package-size",
  "version": "1.0.0",
  "description": "Check the size of your serverless functions",
  "main": "package-size.js",
  "scripts": {
    "test": "nyc --all ava",
    "posttest": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougmoscrop/serverless-plugin-package-size.git"
  },
  "keywords": [
    "serverless",
    "plugin",
    "aws",
    "lambda"
  ],
  "author": "Doug Moscrop <doug.moscrop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dougmoscrop/serverless-plugin-package-size/issues"
  },
  "homepage": "https://github.com/dougmoscrop/serverless-plugin-package-size#readme",
  "devDependencies": {
    "ava": "^1.4.1",
    "nyc": "^14.1.1",
    "sinon": "^7.4.1",
    "eslint": "^6.1.0"
  },
  "dependencies": {
    "bytes-iec": "^3.1.0"
  }
}
